{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":BUN:",
              ":NODE:",
              ["npm:*", "npm:*/**"],
              ["react"],
              ":PACKAGE_WITH_PROTOCOL:",
              ":URL:",
              [":PACKAGE:", "!@nemo-cli/**"],
              ":BLANK_LINE:",
              ["@nemo-cli/**"],
              ":ALIAS:",
              ":PATH:"
            ]
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": "off",
        "useSortedProperties": "on"
      }
    }
  },
  "html": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/*.svg", "!**/.next", "!**/pnpm-lock.yaml", "!**/node_modules"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**", "!**/*/generated-new.ts", "!**/*/generated-v2.ts", "!**/node_modules"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 120
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "domains": {
      "project": "recommended"
    },
    "enabled": true,
    "includes": ["**", "!**/node_modules"],
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {},
      "correctness": {
        "noUnusedVariables": "off",
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "off",
        "useExhaustiveDependencies": "info",
        "useImportExtensions": "off"
      },
      "nursery": {
        "noSecrets": "off",
        "useExplicitType": "off",
        "useSortedClasses": {
          "fix": "safe",
          "level": "info",
          "options": {
            "attributes": ["classList"],
            "functions": ["cn", "clsx", "cva", "tw"]
          }
        }
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "info"
      },
      "recommended": true,
      "security": {},
      "style": {
        "noDefaultExport": "off",
        "noEnum": "off",
        "noImplicitBoolean": "off",
        "noInferrableTypes": "error",
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "noProcessEnv": "off",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useComponentExportOnlyModules": "off",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useExplicitLengthCheck": "off",
        "useNamingConvention": "off",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noConsole": "off",
        "noDuplicateObjectKeys": "error",
        "noExplicitAny": "warn",
        "noReactSpecificProps": "off"
      }
    }
  },
  "root": true,
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
