{
  "extends": ["./tsconfig.json"],
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": true,
    "sourceMap": false
  },
  "exclude": ["packages/*/__tests__"]
}
